{
  "domain": "yeelight_bt",
  "name": "Yeelight bluetooth",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "XMCTD_*"
    },
    {
      "connectable": true,
      "local_name": "yeelight_ms*"
    }
  ],
  "codeowners": ["@hcoohb"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/stast1/hass-yeelightbt",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hcoohb/hass-yeelightbt/issues",
  "loggers": ["bleak"],
  "requirements": ["bleak>=2.1.1", "bleak-retry-connector>=4.6.0"],
  "version": "1.4.2"
}
